is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestAPI_NUnitCsharp090323
build_property.ProjectDir = C:\Users\mariana.vives\source\repos\RestAPI_NUnitCsharp090323\RestAPI_NUnitCsharp090323\
